<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/nav_title_about">
    </item>
    <item
        android:id="@+id/helpFragment"
        android:title="@string/nav_title_help">
    </item>
</menu>